<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KBr-6v-fDe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Caption Photo View Controller-->
        <scene sceneID="zD1-O1-l3W">
            <objects>
                <viewController id="KBr-6v-fDe" customClass="CaptionPhotoViewController" customModule="Fictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWI-Lh-lE0"/>
                        <viewControllerLayoutGuide type="bottom" id="AJf-aT-X8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3d-GR-RAA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="penguin.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ntf-vv-fgq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="494"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-po-vu3">
                                <rect key="frame" x="20" y="523" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ge-TN-2nD"/>
                                    <constraint firstAttribute="height" constant="30" id="QEN-Op-AgE"/>
                                    <constraint firstAttribute="width" constant="560" id="ur1-82-2j7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ge-TN-2nD"/>
                                        <exclude reference="QEN-Op-AgE"/>
                                        <exclude reference="ur1-82-2j7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="KBr-6v-fDe" id="AyX-Gy-mGv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piT-Bc-Q6R">
                                <rect key="frame" x="562" y="20" width="30" height="30"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <segue destination="Oo2-F8-9wf" kind="unwind" unwindAction="unwindToDemo:" id="pq8-QV-kzq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exd-za-uIW">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJf-aT-X8b" firstAttribute="top" secondItem="yI1-po-vu3" secondAttribute="bottom" constant="47" id="0VR-kA-kYQ"/>
                            <constraint firstItem="ntf-vv-fgq" firstAttribute="leading" secondItem="n3d-GR-RAA" secondAttribute="leading" id="12U-fv-0CW"/>
                            <constraint firstItem="yI1-po-vu3" firstAttribute="leading" secondItem="n3d-GR-RAA" secondAttribute="leading" constant="20" id="4Vy-ve-yn7"/>
                            <constraint firstItem="yI1-po-vu3" firstAttribute="top" secondItem="ntf-vv-fgq" secondAttribute="bottom" constant="29" id="A4g-UR-cq9"/>
                            <constraint firstItem="AJf-aT-X8b" firstAttribute="top" secondItem="yI1-po-vu3" secondAttribute="bottom" constant="47" id="AnV-8Y-oVg"/>
                            <constraint firstAttribute="trailing" secondItem="yI1-po-vu3" secondAttribute="trailing" constant="20" id="D5t-Gv-42B"/>
                            <constraint firstItem="ntf-vv-fgq" firstAttribute="top" secondItem="n3d-GR-RAA" secondAttribute="top" id="Dgw-3M-mfO"/>
                            <constraint firstItem="piT-Bc-Q6R" firstAttribute="top" secondItem="hWI-Lh-lE0" secondAttribute="bottom" id="FaG-0n-3m8"/>
                            <constraint firstItem="yI1-po-vu3" firstAttribute="top" secondItem="ntf-vv-fgq" secondAttribute="bottom" constant="29" id="GSf-eF-ljC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="piT-Bc-Q6R" secondAttribute="trailing" constant="-12" id="HXE-VT-3QN"/>
                            <constraint firstItem="exd-za-uIW" firstAttribute="top" secondItem="piT-Bc-Q6R" secondAttribute="top" id="JFV-Zh-ZbW"/>
                            <constraint firstItem="ntf-vv-fgq" firstAttribute="leading" secondItem="n3d-GR-RAA" secondAttribute="leading" id="OJt-eJ-nlU"/>
                            <constraint firstAttribute="trailing" secondItem="ntf-vv-fgq" secondAttribute="trailing" id="S46-nI-X8h"/>
                            <constraint firstItem="yI1-po-vu3" firstAttribute="centerX" secondItem="n3d-GR-RAA" secondAttribute="centerX" id="WAn-kZ-Qum"/>
                            <constraint firstItem="AJf-aT-X8b" firstAttribute="top" secondItem="yI1-po-vu3" secondAttribute="bottom" constant="47" id="WNb-lL-w0P"/>
                            <constraint firstItem="yI1-po-vu3" firstAttribute="top" secondItem="ntf-vv-fgq" secondAttribute="bottom" constant="29" id="aL4-Er-5Jt"/>
                            <constraint firstItem="AJf-aT-X8b" firstAttribute="top" secondItem="yI1-po-vu3" secondAttribute="bottom" constant="47" id="bcB-mb-baK"/>
                            <constraint firstItem="yI1-po-vu3" firstAttribute="top" secondItem="ntf-vv-fgq" secondAttribute="bottom" constant="29" id="d05-49-m7q"/>
                            <constraint firstAttribute="trailing" secondItem="ntf-vv-fgq" secondAttribute="trailing" id="fjA-2o-HzZ"/>
                            <constraint firstItem="yI1-po-vu3" firstAttribute="top" secondItem="ntf-vv-fgq" secondAttribute="bottom" constant="29" id="j2k-Jb-seK"/>
                            <constraint firstAttribute="trailing" secondItem="yI1-po-vu3" secondAttribute="trailing" constant="20" id="jia-Ef-uCL"/>
                            <constraint firstItem="yI1-po-vu3" firstAttribute="leading" secondItem="n3d-GR-RAA" secondAttribute="leading" constant="20" id="nCd-OH-Ux9"/>
                            <constraint firstItem="exd-za-uIW" firstAttribute="leading" secondItem="yI1-po-vu3" secondAttribute="leading" id="p1N-3b-bOA"/>
                            <constraint firstAttribute="trailing" secondItem="yI1-po-vu3" secondAttribute="trailing" constant="20" id="qAA-eB-Vtv"/>
                            <constraint firstItem="yI1-po-vu3" firstAttribute="leading" secondItem="n3d-GR-RAA" secondAttribute="leading" constant="20" id="xkz-2P-umM"/>
                            <constraint firstItem="ntf-vv-fgq" firstAttribute="top" secondItem="n3d-GR-RAA" secondAttribute="top" id="yRI-g1-32M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dgw-3M-mfO"/>
                                <exclude reference="fjA-2o-HzZ"/>
                                <exclude reference="D5t-Gv-42B"/>
                                <exclude reference="GSf-eF-ljC"/>
                                <exclude reference="WAn-kZ-Qum"/>
                                <exclude reference="aL4-Er-5Jt"/>
                                <exclude reference="d05-49-m7q"/>
                                <exclude reference="j2k-Jb-seK"/>
                                <exclude reference="jia-Ef-uCL"/>
                                <exclude reference="nCd-OH-Ux9"/>
                                <exclude reference="xkz-2P-umM"/>
                                <exclude reference="0VR-kA-kYQ"/>
                                <exclude reference="WNb-lL-w0P"/>
                                <exclude reference="bcB-mb-baK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="yI1-po-vu3" id="2gi-hA-8ii"/>
                        <outlet property="imageView" destination="ntf-vv-fgq" id="jDC-dH-Iak"/>
                        <outlet property="timerLabel" destination="exd-za-uIW" id="Tr7-fF-2vG"/>
                        <segue destination="x4X-vX-Jew" kind="show" identifier="ToDraw" id="TJH-q2-KI6"/>
                        <segue destination="O5n-gi-e4i" kind="show" identifier="ExitSegue" id="rHV-Ag-PS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oc-2V-5eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Oo2-F8-9wf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="511" y="418"/>
        </scene>
        <!--DemoExit-->
        <scene sceneID="13m-pH-03i">
            <objects>
                <viewControllerPlaceholder storyboardName="DemoExit" id="O5n-gi-e4i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9t-1k-BDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.5" y="224"/>
        </scene>
        <!--Drawing-->
        <scene sceneID="cwC-Hi-udP">
            <objects>
                <viewControllerPlaceholder storyboardName="Drawing" id="x4X-vX-Jew" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKN-1d-YmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.5" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="penguin.jpg" width="831" height="961"/>
    </resources>
</document>
