<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lcM-UL-QC2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Fictionary Demo-->
        <scene sceneID="1lE-DM-96S">
            <objects>
                <viewController id="lcM-UL-QC2" customClass="DemoViewController" customModule="Fictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPw-u1-9wC"/>
                        <viewControllerLayoutGuide type="bottom" id="EwP-aI-Sot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ry-Gh-AFj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jxZ-KZ-NN4">
                                <rect key="frame" x="200" y="148" width="201" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-dm-Dxz">
                                        <rect key="frame" x="82" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="qK2-NM-G9c" kind="show" id="J7e-Q8-yYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-Qc-FQ2">
                                        <rect key="frame" x="57" y="55" width="87" height="30"/>
                                        <state key="normal" title="Login - NEW"/>
                                        <connections>
                                            <segue destination="XYn-Kn-5NN" kind="show" id="Rrk-YY-azW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZu-OV-La2">
                                        <rect key="frame" x="13" y="110" width="175" height="30"/>
                                        <state key="normal" title="Caption / Drawing / Timer"/>
                                        <connections>
                                            <segue destination="fDq-GB-9Lb" kind="show" id="Kyt-R7-QbL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBy-Pa-5qj">
                                        <rect key="frame" x="0.0" y="165" width="201" height="30"/>
                                        <state key="normal" title="Write a caption for a drawing.">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="m0w-9F-bvu" kind="show" id="giL-sB-aT2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-Bg-2lP">
                                        <rect key="frame" x="81" y="220" width="40" height="30"/>
                                        <state key="normal" title="Timer">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="kWZ-C5-Mec" kind="show" id="uLP-SZ-l8O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcG-Gq-ANO">
                                        <rect key="frame" x="48" y="275" width="105" height="30"/>
                                        <state key="normal" title="Stacks &amp; Cards"/>
                                        <connections>
                                            <segue destination="6YK-BQ-pcI" kind="show" id="aAu-bH-oYl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-S3-6FH">
                                        <rect key="frame" x="60" y="330" width="82" height="30"/>
                                        <state key="normal" title="Game Logic"/>
                                        <connections>
                                            <segue destination="Lov-Ua-sHo" kind="show" id="bjC-B3-EYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🎨 Fictionary🖌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-pP-hKm">
                                <rect key="frame" x="0.0" y="100" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="4nR-dw-No8"/>
                                    <constraint firstAttribute="height" constant="40" id="6dW-gg-fWN"/>
                                    <constraint firstAttribute="width" constant="249" id="DDv-q5-Q2w"/>
                                    <constraint firstAttribute="height" constant="40" id="wld-E5-7zD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6dW-gg-fWN"/>
                                        <exclude reference="DDv-q5-Q2w"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ebe-pP-hKm" firstAttribute="centerX" secondItem="2ry-Gh-AFj" secondAttribute="centerX" id="B3v-F3-GQ0"/>
                            <constraint firstItem="ebe-pP-hKm" firstAttribute="centerX" secondItem="jxZ-KZ-NN4" secondAttribute="centerX" id="LWA-Yy-QYD"/>
                            <constraint firstItem="ebe-pP-hKm" firstAttribute="top" secondItem="KPw-u1-9wC" secondAttribute="bottom" constant="80" id="SGE-t9-A3E"/>
                            <constraint firstItem="jxZ-KZ-NN4" firstAttribute="centerY" secondItem="2ry-Gh-AFj" secondAttribute="centerY" id="V2a-Lp-ZbO"/>
                            <constraint firstItem="jxZ-KZ-NN4" firstAttribute="centerX" secondItem="2ry-Gh-AFj" secondAttribute="centerX" id="Y3q-11-h01"/>
                            <constraint firstItem="jxZ-KZ-NN4" firstAttribute="top" secondItem="ebe-pP-hKm" secondAttribute="bottom" constant="8" id="ujf-8W-SaY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LWA-Yy-QYD"/>
                                <exclude reference="SGE-t9-A3E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Fictionary Demo" id="B3A-cB-ZLT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ce-p4-k5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="418"/>
        </scene>
        <!--CaptionPhoto-->
        <scene sceneID="d66-Kt-szX">
            <objects>
                <viewControllerPlaceholder storyboardName="CaptionPhoto" id="m0w-9F-bvu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2j-gb-mrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.5" y="166"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZFH-Kk-88g">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="qK2-NM-G9c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzV-jd-BgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="213"/>
        </scene>
        <!--RandomCaption-->
        <scene sceneID="GfH-5A-YSS">
            <objects>
                <viewControllerPlaceholder storyboardName="RandomCaption" id="fDq-GB-9Lb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BE-8d-k8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5" y="257"/>
        </scene>
        <!--Timer-->
        <scene sceneID="pWH-U5-Ndj">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="kWZ-C5-Mec" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV6-ue-DuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.5" y="306"/>
        </scene>
        <!--SwipeStacks-->
        <scene sceneID="HdR-xB-Mec">
            <objects>
                <viewControllerPlaceholder storyboardName="SwipeStacks" id="6YK-BQ-pcI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPw-5A-zEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="352"/>
        </scene>
        <!--Game-->
        <scene sceneID="uOQ-we-5MZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="Lov-Ua-sHo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6i-34-FdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.5" y="404"/>
        </scene>
        <!--Login-->
        <scene sceneID="pK6-LN-cd6">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="XYn-Kn-5NN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N94-4S-y4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.5" y="556"/>
        </scene>
    </scenes>
</document>
