<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vTv-zW-Yvx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Demo Exit View Controller-->
        <scene sceneID="Qhj-Io-tlW">
            <objects>
                <viewController id="vTv-zW-Yvx" customClass="DemoExitViewController" customModule="Fictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B07-Uo-Qde"/>
                        <viewControllerLayoutGuide type="bottom" id="rq2-Ta-lRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbT-i6-oKt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End of Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-3h-2LU">
                                <rect key="frame" x="251" y="28" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gi-PS-Hz7">
                                <rect key="frame" x="236" y="236" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7QI-2d-udc"/>
                                    <constraint firstAttribute="width" constant="128" id="gRa-O9-r1J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjq-3h-2LU" firstAttribute="centerX" secondItem="VbT-i6-oKt" secondAttribute="centerX" id="EKb-t9-BCE"/>
                            <constraint firstItem="7Gi-PS-Hz7" firstAttribute="centerX" secondItem="VbT-i6-oKt" secondAttribute="centerX" id="Hst-gu-fke"/>
                            <constraint firstItem="7Gi-PS-Hz7" firstAttribute="centerY" secondItem="VbT-i6-oKt" secondAttribute="centerY" id="Wh3-Vi-L4P"/>
                            <constraint firstItem="hjq-3h-2LU" firstAttribute="centerY" secondItem="VbT-i6-oKt" secondAttribute="centerY" constant="-261.5" id="v87-ry-jhP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="7Gi-PS-Hz7" id="W9s-45-oZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcF-r3-iHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="380"/>
        </scene>
    </scenes>
</document>
