<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0GZ-bg-VcQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-Compact-Text-Bold.otf">
            <string>SFCompactText-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Random Caption View Controller-->
        <scene sceneID="EM5-SF-iMR">
            <objects>
                <viewController id="0GZ-bg-VcQ" customClass="RandomCaptionViewController" customModule="Fictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDd-ku-OiN"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ju-Jg-mjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqS-eA-MHk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJd-Ch-Ham">
                                <rect key="frame" x="0.0" y="289.5" width="600" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-pK-lWO">
                                <rect key="frame" x="557" y="28" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="Ewa-Q2-TaY"/>
                                    <constraint firstAttribute="height" constant="21" id="NnP-YP-adN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a prompt or hit the &quot;RANDOM&quot; button..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vic-es-ToX">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-p7-BCc">
                                <rect key="frame" x="228" y="329" width="145" height="45"/>
                                <color key="backgroundColor" red="0.40662357030000001" green="1" blue="0.60366806419999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="CiT-aQ-NRt"/>
                                    <constraint firstAttribute="height" constant="45" id="T4d-VG-7q4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactText-Bold" family="SF Compact Text" pointSize="17"/>
                                <state key="normal" title="RANDOM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShuffleButtonTapped:" destination="0GZ-bg-VcQ" eventType="touchUpInside" id="eVT-hG-HAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ac-pK-lWO" firstAttribute="top" secondItem="PDd-ku-OiN" secondAttribute="bottom" constant="8" id="3t8-I3-ZaL"/>
                            <constraint firstItem="vic-es-ToX" firstAttribute="centerX" secondItem="uqS-eA-MHk" secondAttribute="centerX" id="749-Fg-hkv"/>
                            <constraint firstItem="TSd-p7-BCc" firstAttribute="centerY" secondItem="uqS-eA-MHk" secondAttribute="centerY" constant="63" id="Bnq-4d-DfW"/>
                            <constraint firstItem="qJd-Ch-Ham" firstAttribute="centerX" secondItem="uqS-eA-MHk" secondAttribute="centerX" id="EtR-DA-H4p"/>
                            <constraint firstAttribute="trailing" secondItem="2ac-pK-lWO" secondAttribute="trailing" constant="20" id="Lhf-Ru-dDc"/>
                            <constraint firstItem="TSd-p7-BCc" firstAttribute="top" secondItem="qJd-Ch-Ham" secondAttribute="bottom" constant="15" id="TiY-zx-YJA"/>
                            <constraint firstItem="TSd-p7-BCc" firstAttribute="top" secondItem="qJd-Ch-Ham" secondAttribute="bottom" constant="19" id="WVX-wE-2sq"/>
                            <constraint firstItem="TSd-p7-BCc" firstAttribute="centerX" secondItem="uqS-eA-MHk" secondAttribute="centerX" id="Zvu-tI-sLG"/>
                            <constraint firstItem="qJd-Ch-Ham" firstAttribute="top" secondItem="PDd-ku-OiN" secondAttribute="bottom" constant="246" id="aUZ-dX-23a"/>
                            <constraint firstItem="TSd-p7-BCc" firstAttribute="centerX" secondItem="uqS-eA-MHk" secondAttribute="centerX" id="fpq-6X-DIN"/>
                            <constraint firstItem="qJd-Ch-Ham" firstAttribute="centerY" secondItem="uqS-eA-MHk" secondAttribute="centerY" id="g1K-Ok-MkV"/>
                            <constraint firstItem="vic-es-ToX" firstAttribute="centerY" secondItem="uqS-eA-MHk" secondAttribute="centerY" id="irC-Eb-lrW"/>
                            <constraint firstAttribute="trailing" secondItem="qJd-Ch-Ham" secondAttribute="trailing" id="kRY-YY-0tq"/>
                            <constraint firstItem="vic-es-ToX" firstAttribute="leading" secondItem="uqS-eA-MHk" secondAttribute="leadingMargin" id="ohq-Ig-EsP"/>
                            <constraint firstAttribute="top" secondItem="PDd-ku-OiN" secondAttribute="bottom" symbolic="YES" id="rXQ-q1-2cV"/>
                            <constraint firstItem="TSd-p7-BCc" firstAttribute="top" secondItem="qJd-Ch-Ham" secondAttribute="bottom" constant="15" id="sdU-YW-mx5"/>
                            <constraint firstItem="vic-es-ToX" firstAttribute="trailing" secondItem="uqS-eA-MHk" secondAttribute="trailingMargin" id="wne-hh-UUt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rXQ-q1-2cV"/>
                                <exclude reference="aUZ-dX-23a"/>
                                <exclude reference="Bnq-4d-DfW"/>
                                <exclude reference="TiY-zx-YJA"/>
                                <exclude reference="fpq-6X-DIN"/>
                                <exclude reference="sdU-YW-mx5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="vic-es-ToX" id="9J7-Xg-zuC"/>
                        <outlet property="randomButton" destination="TSd-p7-BCc" id="edI-ya-wph"/>
                        <outlet property="timerLabel" destination="2ac-pK-lWO" id="8xQ-FR-slG"/>
                        <segue destination="Ec5-XY-tnl" kind="show" identifier="ToDrawing" id="qP1-Nz-MwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4c-dE-AJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="496"/>
        </scene>
        <!--NewDrawing-->
        <scene sceneID="6Rj-yl-gTK">
            <objects>
                <viewControllerPlaceholder storyboardName="NewDrawing" id="Ec5-XY-tnl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBS-UT-ARX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.5" y="527"/>
        </scene>
    </scenes>
</document>
