<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0GZ-bg-VcQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Random Caption View Controller-->
        <scene sceneID="EM5-SF-iMR">
            <objects>
                <viewController id="0GZ-bg-VcQ" customClass="RandomCaptionViewController" customModule="Fictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDd-ku-OiN"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ju-Jg-mjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqS-eA-MHk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJd-Ch-Ham">
                                <rect key="frame" x="20" y="266" width="560" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-p7-BCc">
                                <rect key="frame" x="241" y="348" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IeG-pv-2sU"/>
                                    <constraint firstAttribute="width" constant="119" id="t5w-4w-wST"/>
                                </constraints>
                                <state key="normal" title="Shuffle"/>
                                <connections>
                                    <action selector="onShuffleButtonTapped:" destination="0GZ-bg-VcQ" eventType="touchUpInside" id="eVT-hG-HAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-s9-qPd">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="dismissButton:" destination="0GZ-bg-VcQ" eventType="touchUpInside" id="0Sv-M9-7QR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSd-p7-BCc" firstAttribute="centerY" secondItem="uqS-eA-MHk" secondAttribute="centerY" constant="63" id="Bnq-4d-DfW"/>
                            <constraint firstItem="qJd-Ch-Ham" firstAttribute="centerX" secondItem="uqS-eA-MHk" secondAttribute="centerX" id="EtR-DA-H4p"/>
                            <constraint firstItem="XKa-s9-qPd" firstAttribute="trailing" secondItem="uqS-eA-MHk" secondAttribute="trailingMargin" id="SVM-QO-9Pg"/>
                            <constraint firstItem="TSd-p7-BCc" firstAttribute="top" secondItem="qJd-Ch-Ham" secondAttribute="bottom" constant="15" id="TiY-zx-YJA"/>
                            <constraint firstItem="qJd-Ch-Ham" firstAttribute="top" secondItem="PDd-ku-OiN" secondAttribute="bottom" constant="246" id="aUZ-dX-23a"/>
                            <constraint firstItem="TSd-p7-BCc" firstAttribute="centerX" secondItem="uqS-eA-MHk" secondAttribute="centerX" id="fpq-6X-DIN"/>
                            <constraint firstItem="qJd-Ch-Ham" firstAttribute="centerY" secondItem="uqS-eA-MHk" secondAttribute="centerY" id="g1K-Ok-MkV"/>
                            <constraint firstItem="XKa-s9-qPd" firstAttribute="trailing" secondItem="qJd-Ch-Ham" secondAttribute="trailing" id="kRY-YY-0tq"/>
                            <constraint firstItem="XKa-s9-qPd" firstAttribute="top" secondItem="PDd-ku-OiN" secondAttribute="bottom" constant="8" symbolic="YES" id="rXQ-q1-2cV"/>
                            <constraint firstItem="TSd-p7-BCc" firstAttribute="top" secondItem="qJd-Ch-Ham" secondAttribute="bottom" constant="15" id="sdU-YW-mx5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aUZ-dX-23a"/>
                                <exclude reference="TiY-zx-YJA"/>
                                <exclude reference="sdU-YW-mx5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="qJd-Ch-Ham" id="UmL-hl-rl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4c-dE-AJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="496"/>
        </scene>
    </scenes>
</document>
