<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f7V-Fl-HhR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Join Game View Controller-->
        <scene sceneID="LYN-qm-LFv">
            <objects>
                <viewController id="f7V-Fl-HhR" customClass="JoinGameViewController" customModule="Fictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weE-pC-rP5"/>
                        <viewControllerLayoutGuide type="bottom" id="l2r-M6-ezt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaA-i0-fZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-Wv-OVf">
                                <rect key="frame" x="266" y="499" width="70" height="30"/>
                                <state key="normal" title="Let's Play!"/>
                                <connections>
                                    <action selector="startGameButtonTapped:" destination="f7V-Fl-HhR" eventType="touchUpInside" id="Z3I-fS-JzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itD-LO-BH6">
                                <rect key="frame" x="255" y="20" width="91" height="30"/>
                                <state key="normal" title="Invite Players"/>
                                <connections>
                                    <action selector="joinGameButtonTapped:" destination="f7V-Fl-HhR" eventType="touchUpInside" id="L5I-Bv-PXh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-3c-PIU">
                                <rect key="frame" x="86" y="58" width="431" height="392"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player object info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vat-kg-nOK">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itD-LO-BH6" firstAttribute="top" secondItem="weE-pC-rP5" secondAttribute="bottom" id="7YJ-5I-Rqz"/>
                            <constraint firstItem="l2r-M6-ezt" firstAttribute="top" secondItem="Gi1-Wv-OVf" secondAttribute="bottom" constant="71" id="9PG-0E-aX5"/>
                            <constraint firstItem="itD-LO-BH6" firstAttribute="centerX" secondItem="D6P-3c-PIU" secondAttribute="centerX" constant="-1" id="AUb-dV-vyG"/>
                            <constraint firstItem="D6P-3c-PIU" firstAttribute="top" secondItem="itD-LO-BH6" secondAttribute="bottom" constant="8" symbolic="YES" id="OJ9-la-8UR"/>
                            <constraint firstItem="vat-kg-nOK" firstAttribute="top" secondItem="Gi1-Wv-OVf" secondAttribute="bottom" constant="30" id="U8a-yh-vWT"/>
                            <constraint firstItem="Gi1-Wv-OVf" firstAttribute="top" secondItem="D6P-3c-PIU" secondAttribute="bottom" constant="49" id="cH1-BM-6Jg"/>
                            <constraint firstAttribute="bottom" secondItem="vat-kg-nOK" secondAttribute="bottom" constant="20" symbolic="YES" id="gFl-g4-HBW"/>
                            <constraint firstItem="D6P-3c-PIU" firstAttribute="leading" secondItem="DaA-i0-fZd" secondAttribute="leadingMargin" constant="66" id="hId-Vc-ewO"/>
                            <constraint firstItem="vat-kg-nOK" firstAttribute="centerX" secondItem="itD-LO-BH6" secondAttribute="centerX" id="p1m-1t-pra"/>
                            <constraint firstItem="D6P-3c-PIU" firstAttribute="centerX" secondItem="Gi1-Wv-OVf" secondAttribute="centerX" id="sZf-xw-cdA"/>
                            <constraint firstItem="itD-LO-BH6" firstAttribute="centerX" secondItem="DaA-i0-fZd" secondAttribute="centerX" id="uQi-OF-Lrk"/>
                            <constraint firstItem="vat-kg-nOK" firstAttribute="leading" secondItem="DaA-i0-fZd" secondAttribute="leadingMargin" id="wPB-HC-mIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="vat-kg-nOK" id="RWc-kk-eNT"/>
                        <segue destination="Dae-Kl-rfp" kind="show" identifier="startGame" id="NA2-GD-U6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRi-UD-x9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="213"/>
        </scene>
        <!--RandomCaption-->
        <scene sceneID="dcr-v4-KaO">
            <objects>
                <viewControllerPlaceholder storyboardName="RandomCaption" id="Dae-Kl-rfp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okg-HK-dqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.5" y="-383"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="7xP-oB-0EA">
            <objects>
                <viewController id="Hih-l8-fdx" customClass="StartGameViewController" customModule="Fictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cu9-x5-Txd"/>
                        <viewControllerLayoutGuide type="bottom" id="K5S-Ff-YZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBS-PB-Ffp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYi-dQ-fvv">
                                <rect key="frame" x="20" y="40" width="560" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="em5-9C-IrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tva-K3-TFI">
                                <rect key="frame" x="20" y="550" width="139" height="30"/>
                                <state key="normal" title="Change background"/>
                                <connections>
                                    <action selector="backgroundColorButtonTapped:" destination="Hih-l8-fdx" eventType="touchUpInside" id="T0B-Eq-CnD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-2c-Cja">
                                <rect key="frame" x="279" y="111" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUv-DJ-J3X">
                                <rect key="frame" x="20" y="512" width="158" height="30"/>
                                <state key="normal" title="Dismiss ViewController"/>
                                <connections>
                                    <action selector="dismissViewControllerButtonTapped:" destination="Hih-l8-fdx" eventType="touchUpInside" id="zA1-ZZ-Jd4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Testing Puposes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCd-dK-8Hh">
                                <rect key="frame" x="20" y="483" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNW-2c-Cja" firstAttribute="centerX" secondItem="PBS-PB-Ffp" secondAttribute="centerX" id="86O-gl-qS0"/>
                            <constraint firstItem="rYi-dQ-fvv" firstAttribute="top" secondItem="Cu9-x5-Txd" secondAttribute="bottom" constant="20" id="Aue-V2-Mps"/>
                            <constraint firstItem="rYi-dQ-fvv" firstAttribute="leading" secondItem="PBS-PB-Ffp" secondAttribute="leadingMargin" id="MRZ-Dh-k2R"/>
                            <constraint firstItem="FUv-DJ-J3X" firstAttribute="centerX" secondItem="PBS-PB-Ffp" secondAttribute="centerX" constant="-201" id="N4S-A0-kAJ"/>
                            <constraint firstItem="FUv-DJ-J3X" firstAttribute="top" secondItem="MCd-dK-8Hh" secondAttribute="bottom" constant="8" symbolic="YES" id="NrG-YA-icP"/>
                            <constraint firstItem="Tva-K3-TFI" firstAttribute="top" secondItem="FUv-DJ-J3X" secondAttribute="bottom" constant="8" id="P4U-Gw-eq2"/>
                            <constraint firstItem="bNW-2c-Cja" firstAttribute="top" secondItem="rYi-dQ-fvv" secondAttribute="bottom" constant="8" id="bAv-rf-i0A"/>
                            <constraint firstItem="rYi-dQ-fvv" firstAttribute="centerX" secondItem="PBS-PB-Ffp" secondAttribute="centerX" id="f8c-Rn-wPl"/>
                            <constraint firstItem="K5S-Ff-YZi" firstAttribute="top" secondItem="Tva-K3-TFI" secondAttribute="bottom" constant="20" id="hHw-sg-LzK"/>
                            <constraint firstItem="FUv-DJ-J3X" firstAttribute="centerX" secondItem="Tva-K3-TFI" secondAttribute="centerX" constant="9.5" id="mv4-ds-1cG"/>
                            <constraint firstItem="MCd-dK-8Hh" firstAttribute="leading" secondItem="FUv-DJ-J3X" secondAttribute="leading" id="x7l-EC-EsU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeBackgroundButton" destination="Tva-K3-TFI" id="R75-JY-ydD"/>
                        <outlet property="connectedDevicesLabel" destination="rYi-dQ-fvv" id="oCr-jW-vVH"/>
                        <outlet property="serverClientStatusLabel" destination="bNW-2c-Cja" id="JnO-KK-X3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzQ-04-LQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="213"/>
        </scene>
    </scenes>
</document>
