<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f7V-Fl-HhR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Join Game View Controller-->
        <scene sceneID="LYN-qm-LFv">
            <objects>
                <viewController id="f7V-Fl-HhR" customClass="JoinGameViewController" customModule="Fictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weE-pC-rP5"/>
                        <viewControllerLayoutGuide type="bottom" id="l2r-M6-ezt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaA-i0-fZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DzD-sS-6nr">
                                <rect key="frame" x="150" y="110" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Inv-wp-v89"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-WJ-V8k">
                                <rect key="frame" x="261" y="81" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNd-A8-IS4">
                                <rect key="frame" x="259" y="418" width="82" height="30"/>
                                <state key="normal" title="Pick Picture"/>
                                <connections>
                                    <action selector="onProfilePickerTapped:" destination="f7V-Fl-HhR" eventType="touchUpInside" id="xks-X1-5mD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-Wv-OVf">
                                <rect key="frame" x="261" y="466" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="Hih-l8-fdx" kind="show" id="0Iy-Ev-As2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itD-LO-BH6">
                                <rect key="frame" x="264" y="504" width="73" height="30"/>
                                <state key="normal" title="Join Game"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hR-WJ-V8k" firstAttribute="top" secondItem="weE-pC-rP5" secondAttribute="bottom" constant="61" id="C3I-8X-c2F"/>
                            <constraint firstItem="TNd-A8-IS4" firstAttribute="centerX" secondItem="Gi1-Wv-OVf" secondAttribute="centerX" id="Hsy-ha-JaO"/>
                            <constraint firstItem="TNd-A8-IS4" firstAttribute="top" secondItem="DzD-sS-6nr" secondAttribute="bottom" constant="8" symbolic="YES" id="Npp-Kq-OO0"/>
                            <constraint firstItem="itD-LO-BH6" firstAttribute="centerX" secondItem="Gi1-Wv-OVf" secondAttribute="centerX" id="SCT-YX-SGA"/>
                            <constraint firstItem="2hR-WJ-V8k" firstAttribute="centerX" secondItem="DaA-i0-fZd" secondAttribute="centerX" id="T9Q-hK-p1h"/>
                            <constraint firstItem="2hR-WJ-V8k" firstAttribute="centerX" secondItem="DzD-sS-6nr" secondAttribute="centerX" id="V0o-jL-Gon"/>
                            <constraint firstItem="DzD-sS-6nr" firstAttribute="top" secondItem="2hR-WJ-V8k" secondAttribute="bottom" constant="8" symbolic="YES" id="WHl-mS-FR0"/>
                            <constraint firstItem="DzD-sS-6nr" firstAttribute="centerX" secondItem="Gi1-Wv-OVf" secondAttribute="centerX" id="XrN-h2-luX"/>
                            <constraint firstItem="itD-LO-BH6" firstAttribute="top" secondItem="Gi1-Wv-OVf" secondAttribute="bottom" constant="8" symbolic="YES" id="h6v-HZ-hlM"/>
                            <constraint firstItem="l2r-M6-ezt" firstAttribute="top" secondItem="Gi1-Wv-OVf" secondAttribute="bottom" constant="104" id="mxn-Lx-TBF"/>
                            <constraint firstItem="Gi1-Wv-OVf" firstAttribute="top" secondItem="DzD-sS-6nr" secondAttribute="bottom" constant="56" id="vTl-YF-oRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePictureImageView" destination="DzD-sS-6nr" id="Alm-pK-lHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRi-UD-x9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="213"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="7xP-oB-0EA">
            <objects>
                <viewController id="Hih-l8-fdx" customClass="StartGameViewController" customModule="Fictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cu9-x5-Txd"/>
                        <viewControllerLayoutGuide type="bottom" id="K5S-Ff-YZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBS-PB-Ffp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-Hq-NTk">
                                <rect key="frame" x="261" y="521" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYi-dQ-fvv">
                                <rect key="frame" x="279" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oT8-jY-MmE">
                                <rect key="frame" x="188" y="188" width="0.0" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aTu-dJ-tMO">
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P25-2U-3Pw">
                                                <rect key="frame" x="-300" y="-285" width="0.0" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Hz2-OB-S6O"/>
                                                    <constraint firstAttribute="width" constant="65" id="Yiq-SN-ZHO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-Vv-kTc">
                                                <rect key="frame" x="-300" y="-285" width="0.0" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="cTZ-LI-PMt"/>
                                                    <constraint firstAttribute="height" constant="65" id="dWj-Ld-JNB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-3u-ORi">
                                                <rect key="frame" x="-300" y="-285" width="0.0" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6kK-U8-7Xl"/>
                                                    <constraint firstAttribute="width" constant="65" id="Vjx-1l-XDT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-5o-Oum">
                                        <rect key="frame" x="0.0" y="15" width="0.0" height="0.0"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CtM-eP-9PJ">
                                                <rect key="frame" x="-300" y="-300" width="0.0" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ARR-Ce-JLh"/>
                                                    <constraint firstAttribute="width" constant="65" id="g19-37-V2w"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-FQ-b56">
                                                <rect key="frame" x="-300" y="-300" width="0.0" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Mlz-PC-MJT"/>
                                                    <constraint firstAttribute="height" constant="65" id="b38-ZY-Qup"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7o-cr-G76">
                                                <rect key="frame" x="-300" y="-300" width="0.0" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="oNc-2Z-YhB"/>
                                                    <constraint firstAttribute="width" constant="65" id="yHs-aA-cpC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wbt-MT-hEQ">
                                        <rect key="frame" x="0.0" y="30" width="0.0" height="0.0"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-wI-Yax">
                                                <rect key="frame" x="-300" y="-315" width="0.0" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="IqZ-38-37k"/>
                                                    <constraint firstAttribute="height" constant="65" id="Kvq-b9-wj8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DwU-fJ-U20">
                                                <rect key="frame" x="-300" y="-315" width="0.0" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="fSB-SW-J3f"/>
                                                    <constraint firstAttribute="height" constant="65" id="sw9-Rd-ZJe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ar7-5o-Oum" secondAttribute="trailing" id="7aA-Pk-VSh"/>
                                    <constraint firstItem="aTu-dJ-tMO" firstAttribute="centerX" secondItem="oT8-jY-MmE" secondAttribute="centerX" id="Ddq-9C-ZuL"/>
                                    <constraint firstAttribute="bottom" secondItem="wbt-MT-hEQ" secondAttribute="bottom" id="MXF-RR-uO0"/>
                                    <constraint firstItem="ar7-5o-Oum" firstAttribute="top" secondItem="aTu-dJ-tMO" secondAttribute="bottom" constant="15" id="Tad-1u-zPw"/>
                                    <constraint firstItem="wbt-MT-hEQ" firstAttribute="top" secondItem="ar7-5o-Oum" secondAttribute="bottom" constant="15" id="WhF-Fb-cXd"/>
                                    <constraint firstItem="wbt-MT-hEQ" firstAttribute="centerX" secondItem="oT8-jY-MmE" secondAttribute="centerX" id="gfS-2y-TBM"/>
                                    <constraint firstItem="ar7-5o-Oum" firstAttribute="leading" secondItem="oT8-jY-MmE" secondAttribute="leading" id="ptp-Tz-coP"/>
                                    <constraint firstItem="wbt-MT-hEQ" firstAttribute="top" secondItem="ar7-5o-Oum" secondAttribute="bottom" constant="15" id="qZi-JN-XYD"/>
                                    <constraint firstItem="ar7-5o-Oum" firstAttribute="top" secondItem="aTu-dJ-tMO" secondAttribute="bottom" constant="15" id="uOc-Yt-WlL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biu-qw-aLX">
                                <rect key="frame" x="260" y="483" width="81" height="30"/>
                                <state key="normal" title="Send String"/>
                                <connections>
                                    <action selector="sendString:" destination="Hih-l8-fdx" eventType="touchUpInside" id="pr7-2U-KeZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oT8-jY-MmE" firstAttribute="centerX" secondItem="PBS-PB-Ffp" secondAttribute="centerX" id="1T2-3W-OIx"/>
                            <constraint firstItem="K5S-Ff-YZi" firstAttribute="top" secondItem="HKw-Hq-NTk" secondAttribute="bottom" constant="49" id="32S-5Q-lZy"/>
                            <constraint firstItem="HKw-Hq-NTk" firstAttribute="centerX" secondItem="PBS-PB-Ffp" secondAttribute="centerX" id="LxP-tn-mSN"/>
                            <constraint firstItem="HKw-Hq-NTk" firstAttribute="top" secondItem="biu-qw-aLX" secondAttribute="bottom" constant="8" symbolic="YES" id="WkM-S7-JQG"/>
                            <constraint firstItem="rYi-dQ-fvv" firstAttribute="centerX" secondItem="PBS-PB-Ffp" secondAttribute="centerX" id="ZAO-Cw-8wQ"/>
                            <constraint firstItem="biu-qw-aLX" firstAttribute="centerX" secondItem="HKw-Hq-NTk" secondAttribute="centerX" id="cXh-zG-mZy"/>
                            <constraint firstItem="oT8-jY-MmE" firstAttribute="centerY" secondItem="PBS-PB-Ffp" secondAttribute="centerY" id="iVz-4q-EPN"/>
                            <constraint firstItem="rYi-dQ-fvv" firstAttribute="top" secondItem="Cu9-x5-Txd" secondAttribute="bottom" constant="20" id="zig-6E-tT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectedDevicesLabel" destination="rYi-dQ-fvv" id="oCr-jW-vVH"/>
                        <outletCollection property="peerImageView" destination="QcY-Vv-kTc" collectionClass="NSMutableArray" id="N4i-TX-K1Q"/>
                        <outletCollection property="peerImageView" destination="fzK-3u-ORi" collectionClass="NSMutableArray" id="Typ-rv-hL8"/>
                        <outletCollection property="peerImageView" destination="P25-2U-3Pw" collectionClass="NSMutableArray" id="H0j-fr-Krx"/>
                        <outletCollection property="peerImageView" destination="CtM-eP-9PJ" collectionClass="NSMutableArray" id="qew-K2-AfN"/>
                        <outletCollection property="peerImageView" destination="i7o-cr-G76" collectionClass="NSMutableArray" id="41j-H3-32v"/>
                        <outletCollection property="peerImageView" destination="RKk-FQ-b56" collectionClass="NSMutableArray" id="1lI-rh-0wA"/>
                        <outletCollection property="peerImageView" destination="bp2-wI-Yax" collectionClass="NSMutableArray" id="0l8-js-uUM"/>
                        <outletCollection property="peerImageView" destination="DwU-fJ-U20" collectionClass="NSMutableArray" id="GYA-qV-vuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzQ-04-LQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="213"/>
        </scene>
    </scenes>
</document>
