<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f7V-Fl-HhR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Join Game View Controller-->
        <scene sceneID="LYN-qm-LFv">
            <objects>
                <viewController id="f7V-Fl-HhR" customClass="JoinGameViewController" customModule="Fictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weE-pC-rP5"/>
                        <viewControllerLayoutGuide type="bottom" id="l2r-M6-ezt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaA-i0-fZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-WJ-V8k">
                                <rect key="frame" x="261" y="81" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-Wv-OVf">
                                <rect key="frame" x="261.5" y="499" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGameButtonTapped:" destination="f7V-Fl-HhR" eventType="touchUpInside" id="Z3I-fS-JzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itD-LO-BH6">
                                <rect key="frame" x="255" y="461" width="91" height="30"/>
                                <state key="normal" title="Invite Players"/>
                                <connections>
                                    <action selector="joinGameButtonTapped:" destination="f7V-Fl-HhR" eventType="touchUpInside" id="L5I-Bv-PXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hR-WJ-V8k" firstAttribute="top" secondItem="weE-pC-rP5" secondAttribute="bottom" constant="61" id="C3I-8X-c2F"/>
                            <constraint firstItem="itD-LO-BH6" firstAttribute="centerX" secondItem="Gi1-Wv-OVf" secondAttribute="centerX" id="SCT-YX-SGA"/>
                            <constraint firstItem="2hR-WJ-V8k" firstAttribute="centerX" secondItem="DaA-i0-fZd" secondAttribute="centerX" id="T9Q-hK-p1h"/>
                            <constraint firstItem="itD-LO-BH6" firstAttribute="top" secondItem="Gi1-Wv-OVf" secondAttribute="bottom" constant="-68" id="h6v-HZ-hlM"/>
                            <constraint firstItem="l2r-M6-ezt" firstAttribute="top" secondItem="Gi1-Wv-OVf" secondAttribute="bottom" constant="71" id="mxn-Lx-TBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Hih-l8-fdx" kind="presentation" identifier="startGame" id="gf0-mp-24j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRi-UD-x9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="213"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="7xP-oB-0EA">
            <objects>
                <viewController id="Hih-l8-fdx" customClass="StartGameViewController" customModule="Fictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cu9-x5-Txd"/>
                        <viewControllerLayoutGuide type="bottom" id="K5S-Ff-YZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBS-PB-Ffp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYi-dQ-fvv">
                                <rect key="frame" x="20" y="40" width="560" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="em5-9C-IrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tva-K3-TFI">
                                <rect key="frame" x="20" y="550" width="139" height="30"/>
                                <state key="normal" title="Change background"/>
                                <connections>
                                    <action selector="backgroundColorButtonTapped:" destination="Hih-l8-fdx" eventType="touchUpInside" id="T0B-Eq-CnD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-2c-Cja">
                                <rect key="frame" x="279" y="111" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUv-DJ-J3X">
                                <rect key="frame" x="20" y="512" width="158" height="30"/>
                                <state key="normal" title="Dismiss ViewController"/>
                                <connections>
                                    <action selector="dismissViewControllerButtonTapped:" destination="Hih-l8-fdx" eventType="touchUpInside" id="zA1-ZZ-Jd4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Testing Puposes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCd-dK-8Hh">
                                <rect key="frame" x="20" y="483" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNW-2c-Cja" firstAttribute="centerX" secondItem="PBS-PB-Ffp" secondAttribute="centerX" id="86O-gl-qS0"/>
                            <constraint firstItem="rYi-dQ-fvv" firstAttribute="top" secondItem="Cu9-x5-Txd" secondAttribute="bottom" constant="20" id="Aue-V2-Mps"/>
                            <constraint firstItem="rYi-dQ-fvv" firstAttribute="leading" secondItem="PBS-PB-Ffp" secondAttribute="leadingMargin" id="MRZ-Dh-k2R"/>
                            <constraint firstItem="FUv-DJ-J3X" firstAttribute="centerX" secondItem="PBS-PB-Ffp" secondAttribute="centerX" constant="-201" id="N4S-A0-kAJ"/>
                            <constraint firstItem="FUv-DJ-J3X" firstAttribute="top" secondItem="MCd-dK-8Hh" secondAttribute="bottom" constant="8" symbolic="YES" id="NrG-YA-icP"/>
                            <constraint firstItem="Tva-K3-TFI" firstAttribute="top" secondItem="FUv-DJ-J3X" secondAttribute="bottom" constant="8" id="P4U-Gw-eq2"/>
                            <constraint firstItem="bNW-2c-Cja" firstAttribute="top" secondItem="rYi-dQ-fvv" secondAttribute="bottom" constant="8" id="bAv-rf-i0A"/>
                            <constraint firstItem="rYi-dQ-fvv" firstAttribute="centerX" secondItem="PBS-PB-Ffp" secondAttribute="centerX" id="f8c-Rn-wPl"/>
                            <constraint firstItem="K5S-Ff-YZi" firstAttribute="top" secondItem="Tva-K3-TFI" secondAttribute="bottom" constant="20" id="hHw-sg-LzK"/>
                            <constraint firstItem="FUv-DJ-J3X" firstAttribute="centerX" secondItem="Tva-K3-TFI" secondAttribute="centerX" constant="9.5" id="mv4-ds-1cG"/>
                            <constraint firstItem="MCd-dK-8Hh" firstAttribute="leading" secondItem="FUv-DJ-J3X" secondAttribute="leading" id="x7l-EC-EsU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeBackgroundButton" destination="Tva-K3-TFI" id="R75-JY-ydD"/>
                        <outlet property="connectedDevicesLabel" destination="rYi-dQ-fvv" id="oCr-jW-vVH"/>
                        <outlet property="serverClientStatusLabel" destination="bNW-2c-Cja" id="JnO-KK-X3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzQ-04-LQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="213"/>
        </scene>
    </scenes>
</document>
